<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wellspace</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akshar">
</head>
<body id="about">
<header>
    <h1>Wellspace</h1>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="./pages/workspace.html">Workspace</a></li>
            <li><a href="./pages/service.html">Service</a></li>
            <li><a href="./pages/contacts.html">Contact Us</a></li>
            <li id="join_button"><a href="./pages/join.html">Join Now</a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="main_about">
        <div id="main_about_left">
            <p id="p_big"> Space Ready For Your<br>Next Remote Working </p>
            <p id="p_small"> For those who love the concept of community and a dynamic shared <br> space,
                but aren't willing to sacrifice their standards of performance,<br> comfort and aesthetics.
                Thoughtfully designed to increase casual <br> collisions and heighten productivity.</p>
            <a id="find_office">Find your perfect office &nbsp; &rarr; </a>
            <img src="./img/about_left.jpg" alt="">
        </div>
        <div id="main_about_right">
            <img src="./img/about_right.jpg" alt="">
        </div>
    </div>
</main>
<footer>
</footer>
<script src="js/main.js"></script>
</body>
</html>